0000=Success
0001=User is not allowed to perform __SERVICE : __ACTION
0002=Invalid Request
0003=User is not logged in
0004=Please contact System administrator
0005=Mail could not be sent
0006=__SENSOR service is not initialized
0007=Invalid Input parameters
0008=Template name is missing
0009=Retry Captcha
0010=Unknown error
0011=User is not allowed to perform file uploads
0012=Successfully uploaded the file(s)
0013=Error in uploading the file(s)
0014=Registration for user without any company context is not allowed
0015=This user record already exists
0016=Sorry, unable to register
0017=You have entered an invalid combination of your user Id and password.Please try again with correct combination or contact the administrator.
0018=Unauthorized access attempt, Authorized access for System Admin only.
0019=Your company account is disabled, Please contact system administrator.
0020=Your account is disabled,  Please contact system administrator
0021=Your account is currently locked temporarily, Please try after __X minutes again
0022=You have entered an invalid combination of your user Id and password.Please try again with correct combination or contact the administrator.
0023=You have entered 2 incorrect combinations, If 3rd combination is not correct, you will be locked out of the system.
0024=You are locked out of the system, Wait 30 minutes or contact your system administrator
0025=Error in retrieving user profile
0026=Old password did not match
0027=Password update failed
0028=Token is not valid
0029=Unable to refresh queries
0030=Expected information not found
0031=A duplicate entry is detected
0032=Unexpected problem encountered in data handling
0033=Expected query not found, Invalid configuration
0034=Data format not found or compatible, xml, json formats are supported
0035=Not authorized to perform the action, Please login
0036=Query Scope not limited to user only
0037=Query execution is successful
0052=Exceeded no of user creation, Please contact administrator.
0053=Error in creating new RAG, Please check the input values or record already exists.
0055=You have entered an invalid user Id.Please try again with correct user Id or contact the administrator.
0056=You have entered an invalid data API code.
0057=Data API refresh failure.
0058=Sequence ID is not set. Follow help